persistence true
persistence_location $pwd/mosquitto/data/

user mosquitto

log_dest file $pwd/mosquitto/log/mosquitto.log
log_dest stdout

allow_anonymous true
connection_messages true

listener 1883

